apiVersion: rbac.authorization.k8s.io/v1alpha1
kind: Role
metadata:
  name: {{ template "fullname" . }}-role
rules:
- apiGroups: ["extensions", "app"]
 resources: ["deployments", "replicasets", "ingresses", "horizontalpodautoscalers"]
 verbs: ["*"]
- apiGroups: [""]
 resources: ["namespaces", "events", "replicationcontrollers"]
 verbs: ["get", "list"]
- apiGroups: [""]
 resources: ["pods", "services", "secrets"]
 verbs: ["*"]
